# Digital-Mobs-DP

./: README.md  build.gradle  gradle.properties
src/main/java/net/brendon/digital/: DigitalMobs.java
src/main/java/net/brendon/digital/item/: ModItemGroup.java  ModItems.java
src/main/java/net/brendon/digital/mixin/: ExampleMixin.java
src/main/java/net/brendon/tutorialmod/: TutorialMod.java
src/main/java/net/brendon/tutorialmod/mixin/: ExampleMixin.java
src/main/java/net/sapphire/digital/: DigitalClientMod.java  DigitalMobs.java
src/main/java/net/sapphire/digital/block/: ModBlocks.java
src/main/java/net/sapphire/digital/item/: ModItemGroup.java  ModItems.java  ModToolMaterials.java
src/main/java/net/sapphire/digital/mixin/: ExampleMixin.java
src/main/java/net/sapphire/digital/screen/: MyFirstScreen.java
src/main/java/net/sapphire/digital/util/: ModRegistries.java  ModTags.java
src/main/resources/: digital.mixins.json  fabric.mod.json  tutorialmod.mixins.json
src/main/resources/assets/digital/blockstates/: corrupted_leaves.json  corrupted_log.json  corrupted_logs.json  corrupted_planks.json  corrupted_sapling.json  corrupted_wood.json  data_chunks.json  digicopper_ore.json  digiruby_ore.json  digital_dirt.json  digital_grass.json  digital_stone.json  huanglong_ore.json  mithril_ore.json  stripped_corrupted_log.json  stripped_corrupted_wood.json
src/main/resources/assets/digital/lang/: en_us.json
src/main/resources/assets/digital/models/block/: corrupted_leaves.json  corrupted_logs.json  corrupted_logs_horizontal.json  corrupted_planks.json  corrupted_sapling.json  corrupted_wood.json  data_chunks.json  digicopper_ore.json  digital_dirt.json  digital_grass.json  digital_stone.json  huanglong_ore.json  mithril_ore.json  stripped_corrupted_log.json  stripped_corrupted_log_horizontal.json  stripped_corrupted_wood.json
src/main/resources/assets/digital/models/item/: alter_orb.json  alter_shard.json  chaos_hammer.json  chaos_pickaxe.json  chaos_shovel.json  chaos_sword.json  clay_coal.json  corrupted_leaves.json  corrupted_log.json  corrupted_logs.json  corrupted_planks.json  corrupted_sapling.json  corrupted_wood.json  data_chunks.json  data_finder.json  data_shard.json  digi_copper.json  digi_gold.json  digi_iron.json  digi_silver.json  digi_whitegold.json  digicopper_ore.json  digital_dirt.json  digital_grass.json  digital_stone.json  digivice.json  digivice_blue.json  digivice_gray.json  (+19 more)
src/main/resources/data/digital/recipes/: corrupted_planks.json  data_finder.json  data_shards_from_blasting_data_chunks.json  data_shards_from_smelting_data_chunks.json  digicopper_from_blasting_digicopper_ore.json  digicopper_from_smelting_digicopper_ore.json  huanglong_from_blasting_huanglong_ore.json  huanglong_from_smelting_huanglong_ore.json  mithril_from_blasting_mithril_ore.json  mithril_from_smelting_mithril_ore.json
(+28 files in other folders)
